#ENABLE H2 CONSOLE
spring.h2.console.enabled=true
#GIVE A DATABASE URL TO CONNECT TOO jdbc
spring.datasource.url=jdbc:h2:mem:testdb
#USER CREDENTIALS - DEFAULT
spring.datasource.username=sa
spring.datasource.password=
#CONFIGURES URL FOR THE CONSOLE WINDOW
spring.h2.console.path=/h2-console
#SHOWS HIBERNATE SQL
spring.jpa.show-sql = true

